/* Style reset. */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#edit-modal-container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

#edit-modal-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 
    "top top"
    "left right"
    "left right"
    "left right"
    "left right"
    "bottom bottom";
    height: 10rem;
    width: 15rem;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: white;
    padding: 1rem 1.5rem;
    width: 40rem;
    height: 30rem;
    border-radius: 0.5rem;
    transform: translate(-50%, -50%);
}

.not-visible {
    visibility: hidden;
}
.top-selection {
    grid-area: top;
}
.right-selection {
    grid-area: right;
}
.left-selection {
    grid-area: left;
}
.bottom-selection {
    grid-area: bottom;
}